spring.datasource.url=jdbc:mysql://localhost:3306/moksh_agarbatti_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = Tarun@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/dfjd6ta701njoc?useSSL=false
#spring.datasource.username = ramtuxvdrkximr
#spring.datasource.password = 77f92bb66a781e1015151fc738831b3e1cf4c89e292b25886fbb1816837cb98f
spring.jpa.show-sql=true
#host--ec2-3-219-204-29.compute-1.amazonaws.com
#Database--dfjd6ta701njoc
#User--ramtuxvdrkximr
#Port--5432
#Password--77f92bb66a781e1015151fc738831b3e1cf4c89e292b25886fbb1816837cb98f