<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moksh Agarbatti</title>
  <link rel="stylesheet" href="style/adminhome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 40px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="nav">
  </div>
  <script>
    if (sessionStorage.getItem("ROLE") == "ADMIN") {
      $(function(){
  $("#nav").load("adminnav.html");
});
    } else {
      $(function(){
  $("#nav").load("usernav.html");
});
}
</script>

<style>


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #14171f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 class="p-3 mb-2 bg-dark text-white">Know More About Us</h1>
  <br><br>
  <h3 class="p-3 mb-2 bg-dark text-white">! The Moksh Life !</h3>
  <br>
  <h4 class="p-3 mb-2 bg-secondary text-white" style="text-align: justify;">known for manufacturing and distributing of Swarna Champa Incense Sticks and apart from that we are also engaged in manufacturing, supplying, trading, wholesaling, distributing and exporting a wide range of Lucky Kewda Incense Sticks, Lavender Incense Sticks, Gulab Incense Sticks, Mogra Incense Sticks, Rose Incense Sticks, Jasmine Incense Sticks, Oriental Musk Incense Sticks, Scented Incense Sticks and many more. In the year 1996, our company is emerged as a partnership based firm. The incense sticks we offer are very popular in the market by the name of Agarbatti. The agarbatti is used for worship in temples, homes and many more places. The incense stick is made using a bamboo stick which is coated with blend of aromatic substance and through a manual process of hand rolling and induction of aromatic oil. We exports our products all over Asia</h4>
  
</div>
<br><br>
<h2 class="p-3 mb-2 bg-primary text-white" style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="asset/teammember1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Member 1</h2>
        <p class="p-3 mb-2 bg-primary text-white" >Designation</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p  class="p-3 mb-2 bg-danger text-white"><strong>Contact</strong> : Email@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="asset/teammember2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Member 1</h2>
        <p class="p-3 mb-2 bg-primary text-white" >Designation</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p  class="p-3 mb-2 bg-danger text-white"><strong>Contact</strong> : Email@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="asset/teammember3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Member 1</h2>
        <p class="p-3 mb-2 bg-primary text-white" >Designation</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p  class="p-3 mb-2 bg-danger text-white"><strong>Contact</strong> : Email@gmail.com</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>