<html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moksh Agarbatti</title>
  <link rel="stylesheet" href="style/adminhome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background: rgba(132, 155, 219, 0.5);
      font-family: Arial, Helvetica, sans-serif
    }

    .container {
      background: #fff;
      margin-top: 10px;
      padding: 20px 20px 20px 20px;
      box-sizing: border-box;
      border-radius: 20px;
      width: 945px
    }

    img {
      padding-top: 50px;
      padding-left: 50px;
      width: 85%;
      height: 80%
    }

    .text-muted {
      font-size: 13px;
      font-weight: bold
    }

    .form-title {
      font-weight: bold
    }

    .form-group label {
      font-size: 11px;
      font-weight: bold;
      padding-left: 5px;
      color: #828282
    }

    .form-control {
      border: none;
      border-radius: 20px;
      background: rgba(165, 147, 69, 0.075);
      box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2)
    }

    .btn {
      width: 100%;
      font-size: 12px;
      margin-top: 10px;
      background-color: rgba(56, 147, 243, 0.67);
      text-align: center;
      border-radius: 5px
    }

    .form-control:focus {
      color: #495057;
      border-color: #fff !important;
      outline: 0;
      box-shadow: 0 1px 1px 1px rgba(0, 123, 255, .25) !important
    }
  </style>
</head>

<body>
  <div id="nav">
  </div>
  <script>
    if (sessionStorage.getItem("ROLE") == "ADMIN") {
      $(function(){
  $("#nav").load("adminnav.html");
});
    } else {
      $(function(){
  $("#nav").load("usernav.html");
});
}
</script>
  <div class="container d-flex justify-content-center">
    <div class="row my-2 mx-2">
      <div class="col-md-6"> <img src="asset/contactus.jpg" alt="IMG"> </div>
      <!--col-->
      <div class="col-md-6">
        <h2 class="p-3 mb-2 bg-secondary text-white">Contact us</h2><br>
        <p class="justify text-muted">Fill out the form below to contact our team for feedback and issue.</p>
        <form>
          <div class="form-group pt-2 pl-1"> <label for="exampleInputName">Your name</label> <input type="text"
              class="form-control" id="exampleInputName"> </div>
          <div class="form-group pl-1"> <label for="exampleInputEmail1">Your email address</label> <input type="email"
              class="form-control" id="exampleInputEmail1"> </div>
          <div class="form-group pl-1"> <label for="exampleFormControlTextarea1">Your message</label> <textarea
              class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea> </div>
          <div class="row">
            <div class="col-md-3 offset-md-9"><button type="submit" class="btn btn-primary">Send</button></div>
          </div>
        </form>
      </div>
      <!--col-->
    </div>
    <!--row-->
  </div>


</html>