<html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moksh Agarbatti</title>
  <link rel="stylesheet" href="style/adminhome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background: rgba(132, 155, 219, 0.5);
      font-family: Arial, Helvetica, sans-serif
    }

    .container {
      background: #fff;
      margin-top: 10px;
      padding: 20px 20px 20px 20px;
      box-sizing: border-box;
      border-radius: 20px;
      width: 945px
    }

    img {
      padding-top: 50px;
      padding-left: 50px;
      width: 85%;
      height: 80%
    }

    .text-muted {
      font-size: 13px;
      font-weight: bold
    }

    .form-title {
      font-weight: bold
    }

    .form-group label {
      font-size: 11px;
      font-weight: bold;
      padding-left: 5px;
      color: #828282
    }

    .form-control {
      border: none;
      border-radius: 20px;
      background: rgba(165, 147, 69, 0.075);
      box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2)
    }

    .btn {
      width: 100%;
      font-size: 12px;
      margin-top: 10px;
      background-color: rgba(56, 147, 243, 0.67);
      text-align: center;
      border-radius: 5px
    }

    .form-control:focus {
      color: #495057;
      border-color: #fff !important;
      outline: 0;
      box-shadow: 0 1px 1px 1px rgba(0, 123, 255, .25) !important
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu-icon">
      <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      <strong>MokshAgarbatti</strong>
    </div>
    <div class="nav-items">
      <li>
        <div class="dropdown">
          <a href="#"><i class="fa fa-fw fa-home" style="color:blue;"></i>Home</a>
          <div class="dropdown-content">
            <a href="aboutus.html" style="color: red;"><i class="fas fa-bullhorn" style="color:black;"></i>&nbspAbout
              Us</a>
            <a href="contactus.html" style="color: red;"><i class="icon fa fa-envelope fa-lg"
                style="color:black;"></i>&nbspContact</a>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <a href="#"><i class="fa fa-list-ol" style="color:blue;"></i>Product</a>
          <div class="dropdown-content">
            <a href="#" style="color: red;"><i class="fa fa-plus" style="color:black;"></i>&nbspAdd-Product</a>
            <a href="#" style="color: red;"><i class="fas fa-th-list" style="color:black;"></i>&nbspAgarbatti</a>
            <a href="#" style="color: red;"><i class="fas fa-th-list" style="color:black;"></i>&nbspDhoop</a>
            <a href="#" style="color: red;"><i class="fas fa-th-list" style="color:black;"></i>&nbspGulab-Jal</a>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <a href="#"><i class='fas fa-users' style="color:blue;"></i>Users</a>
          <div class="dropdown-content">
            <a href="#" style="color: red;"><i class="fa fa-plus" style="color:black;"></i>&nbspAdd User</a>
            <a href="#" style="color: red;"><i class="fas fa-user-plus" style="color:black;"></i>&nbspRetailers</a>
            <a href="#" style="color: red;"><i class="fas fa-user-plus" style="color:black;"></i>&nbspAdmin</a>
          </div>
        </div>
      </li>

      <li>
        <div class="dropdown">
          <a href="#"><i class='fas fa-cart-plus' style="color:blue;"></i>Order</a>
          <div class="dropdown-content">
            <a href="#" style="color: red;"><i class="far fa-calendar-alt" style="color:black;"></i>&nbspPending</a>
            <a href="#" style="color: red;"><i class="fas fa-shipping-fast" style="color:black;"></i>Complete</a>
          </div>
        </div>
      </li>


      <li></li>
      <li><a href="login.html"><i class="fa fa-fw fa-user" style="color:blue;"></i>Account</a></li>

    </div>
    <div class="search-icon">
      <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
      <span class="fas fa-times"></span>
    </div>
    <form action="#">
      <input type="search" class="search-data" placeholder="Search" required>
      <button type="submit" class="fas fa-search"></button>
    </form>


  </nav>


  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = () => {
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = () => {
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = () => {
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>


  <div class="container d-flex justify-content-center">
    <div class="row my-2 mx-2">
      <div class="col-md-6"> <img src="asset/contactus.jpg" alt="IMG"> </div>
      <!--col-->
      <div class="col-md-6">
        <h2 class="p-3 mb-2 bg-secondary text-white">Contact us</h2><br>
        <p class="justify text-muted">Fill out the form below to contact our team for feedback and issue.</p>
        <form>
          <div class="form-group pt-2 pl-1"> <label for="exampleInputName">Your name</label> <input type="text"
              class="form-control" id="exampleInputName"> </div>
          <div class="form-group pl-1"> <label for="exampleInputEmail1">Your email address</label> <input type="email"
              class="form-control" id="exampleInputEmail1"> </div>
          <div class="form-group pl-1"> <label for="exampleFormControlTextarea1">Your message</label> <textarea
              class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea> </div>
          <div class="row">
            <div class="col-md-3 offset-md-9"><button type="submit" class="btn btn-primary">Send</button></div>
          </div>
        </form>
      </div>
      <!--col-->
    </div>
    <!--row-->
  </div>


</html>